{
    "root": {
        "data": {
            "id": "dha4vcpb2b40",
            "created": 1774266184377,
            "text": "织伴"
        },
        "children": [
            {
                "data": {
                    "id": "dha4vl080vc0",
                    "created": 1774266202451,
                    "text": "主页",
                    "layout": null,
                    "font-size": 16,
                    "font-weight": "bold",
                    "font-family": "arial black,avant garde"
                },
                "children": [
                    {
                        "data": {
                            "id": "dha4w7hjcgg0",
                            "created": 1774266251388,
                            "text": "项目仪表盘",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dha4ypkispc0",
                                    "created": 1774266447478,
                                    "text": "项目",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dhao3vn68h40",
                                            "created": 1774320453608,
                                            "text": "信息",
                                            "expandState": "expand",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "dha71otx5zc0",
                                                    "created": 1774272323182,
                                                    "text": "名称",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dhao43spz9k0",
                                                    "created": 1774320471358,
                                                    "text": "封面",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dha71rqu7rs0",
                                                    "created": 1774272329526,
                                                    "text": "状态",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dha71uiqafk0",
                                                    "created": 1774272335566,
                                                    "text": "进度",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "dha72bbwd9c0",
                                            "created": 1774272372159,
                                            "text": "操作",
                                            "layout": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "dha76313dfs0",
                                                    "created": 1774272667548,
                                                    "text": "进入项目",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dha764kpp1c0",
                                                    "created": 1774272670911,
                                                    "text": "切换状态",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dha769uef3c0",
                                                    "created": 1774272682380,
                                                    "text": "导出图片",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dha76bt274o0",
                                                    "created": 1774272686653,
                                                    "text": "删除",
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dhb1du0hlkg0",
                                                    "created": 1774357908130,
                                                    "text": "标签检索",
                                                    "background": "#92d050",
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dha4yzcxbgw0",
                                    "created": 1774266468787,
                                    "text": "状态筛选",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dha52s28fv40",
                                            "created": 1774266766360,
                                            "text": "已完成",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dha52u5ao1s0",
                                            "created": 1774266770898,
                                            "text": "搁置",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dha52v94ymo0",
                                            "created": 1774266773307,
                                            "text": "进行中",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dha4z97in2w0",
                                    "created": 1774266490228,
                                    "text": "新建项目",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dha50zgo1mg0",
                                            "created": 1774266625741,
                                            "text": "空白项目",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dha513qtn4o0",
                                            "created": 1774266635063,
                                            "text": "图片图解",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dha516pqwf40",
                                            "created": 1774266641528,
                                            "text": "文字图解",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dha4x2501nk0",
                            "created": 1774266318110,
                            "text": "登录注册",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dha750sacb40",
                                    "created": 1774272584297,
                                    "text": "登录",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dha75ljhz4w0",
                                            "created": 1774272629478,
                                            "text": "当前账号",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dha7546ovow0",
                                    "created": 1774272591699,
                                    "text": "注册",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dha75gqyx0o0",
                                            "created": 1774272619046,
                                            "text": "需在邮箱确认",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dha756b5sgw0",
                                    "created": 1774272596322,
                                    "text": "退出",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dha72viwxfc0",
                            "created": 1774272416118,
                            "text": "背景设计",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dha72yoi1bs0",
                                    "created": 1774272422986,
                                    "text": "网站名称&slogan",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dha7343upao0",
                                    "created": 1774272434799,
                                    "text": "项目统计",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dha75vb13f40",
                                            "created": 1774272650734,
                                            "text": "项目总数",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dha75x9bxs80",
                                            "created": 1774272654985,
                                            "text": "进行中",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "dha4vqt7ew00",
                    "created": 1774266215088,
                    "text": "项目详情",
                    "layout": null,
                    "font-family": "arial black,avant garde",
                    "font-size": 16,
                    "font-weight": "bold"
                },
                "children": [
                    {
                        "data": {
                            "id": "dha535kz1xk0",
                            "created": 1774266795791,
                            "text": "项目信息",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dha6tjblp080",
                                    "created": 1774271684277,
                                    "text": "名称",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dha6tko1kow0",
                                    "created": 1774271687206,
                                    "text": "类型",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dha6tm95p8g0",
                                    "created": 1774271690660,
                                    "text": "状态",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dha6to6k0x40",
                                    "created": 1774271694857,
                                    "text": "总行数",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dha6tq7fj1c0",
                                    "created": 1774271699263,
                                    "text": "线材",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dha6trk1f7s0",
                                    "created": 1774271702202,
                                    "text": "工具",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dha6ttijsyg0",
                                    "created": 1774271706465,
                                    "text": "封面",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dha6tv0buvk0",
                                    "created": 1774271709717,
                                    "text": "图解",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dha53942yuw0",
                            "created": 1774266803477,
                            "text": "行数计数器",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dha6ozoevw00",
                                    "created": 1774271328060,
                                    "text": "进度",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dha76qik0i80",
                                            "created": 1774272718669,
                                            "text": "行数",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dha76rv1paw0",
                                            "created": 1774272721602,
                                            "text": "百分比",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dha6pe7rr0g0",
                                    "created": 1774271359705,
                                    "text": "操作",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dha770val3s0",
                                            "created": 1774272741207,
                                            "text": "增加步进",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dha779u616g0",
                                            "created": 1774272760730,
                                            "text": "行数清零",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dha77ofbqbk0",
                                            "created": 1774272792485,
                                            "text": "+/-1",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dha54552v3s0",
                            "created": 1774266873194,
                            "text": "导出项目图片",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dha6sxgkijk0",
                                    "created": 1774271636689,
                                    "text": "导出卡片风格选择",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dha6t7xv4ww0",
                                    "created": 1774271659502,
                                    "text": "预览卡片",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dha6tabxr880",
                                    "created": 1774271664707,
                                    "text": "下载",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dha54ago8i00",
                            "created": 1774266884779,
                            "text": "全局计时器",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dha795d1lu80",
                                    "created": 1774272907716,
                                    "text": "操作",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dha79n6tlgg0",
                                            "created": 1774272946522,
                                            "text": "开始",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dha79rgv55c0",
                                            "created": 1774272955836,
                                            "text": "暂停",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dha79sm9ld40",
                                            "created": 1774272958340,
                                            "text": "重置",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dha6n7su5io0",
                                    "created": 1774271189013,
                                    "text": "计时",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dha7a4pbaow0",
                                            "created": 1774272984645,
                                            "text": "周期设置",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dha7aa42uqo0",
                                            "created": 1774272996422,
                                            "text": "倒计时",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dha6mzvp73k0",
                                    "created": 1774271171772,
                                    "text": "拖动浮窗",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dha6pt343eg0",
                            "created": 1774271392075,
                            "text": "背景设计",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dha6rdx8b680",
                                    "created": 1774271515796,
                                    "text": "返回仪表盘",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dha6rlkqmqo0",
                                    "created": 1774271532455,
                                    "text": "当前项目累计时长",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dha6rw56tcw0",
                                    "created": 1774271555459,
                                    "text": "项目名称",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "dha4vp1geew0",
                    "created": 1774266211233,
                    "text": "毛线仓库",
                    "layout": null,
                    "font-family": "arial black,avant garde",
                    "font-size": 16,
                    "font-weight": "bold"
                },
                "children": [
                    {
                        "data": {
                            "id": "dha6zhc6w2g0",
                            "created": 1774272150144,
                            "text": "毛线管理",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dha711xn6000",
                                    "created": 1774272273341,
                                    "text": "毛线类型",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dhaniveqtg80",
                                    "created": 1774318807451,
                                    "text": "实拍图",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dha7cojagrc0",
                                    "created": 1774273184545,
                                    "text": "品牌/色号",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dha715tyan40",
                                    "created": 1774272281825,
                                    "text": "适用针号",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dha745pjl4o0",
                                    "created": 1774272516651,
                                    "text": "使用季节",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dha747h72j40",
                                    "created": 1774272520500,
                                    "text": "重量",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dha7cyxvww80",
                                    "created": 1774273207196,
                                    "text": "消耗进度条",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dhanjacqzcw0",
                                    "created": 1774318839982,
                                    "text": "消耗明细",
                                    "background": "#92d050",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dhb1gr58nlc0",
                            "created": 1774358136980,
                            "text": "数据统计"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "dha7familxs0",
                            "created": 1774273389358,
                            "text": "操作",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dha7fe8dht40",
                                    "created": 1774273397210,
                                    "text": "新增",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dha7fgf3m080",
                                    "created": 1774273401970,
                                    "text": "编辑",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dhb1djp1hpc0",
                                    "created": 1774357885670,
                                    "text": "取消编辑",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dha7fhf7rgo0",
                                    "created": 1774273404154,
                                    "text": "删除",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dhb1dm4oyeo0",
                                    "created": 1774357890970,
                                    "text": "标签检索",
                                    "background": "#92d050",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dhb1iodg2140",
                                            "created": 1774358287674,
                                            "text": "季节"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dhb1ipqjm3k0",
                                            "created": 1774358290643,
                                            "text": "材质"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dhb1irb3s680",
                                            "created": 1774358294063,
                                            "text": "针号"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dhb1ishx3p40",
                                            "created": 1774358296652,
                                            "text": "品牌"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "dha7dqxz6rk0",
                    "created": 1774273268151,
                    "text": "小样仓库",
                    "layout": null,
                    "font-size": 16,
                    "font-weight": "bold",
                    "font-family": "arial black,avant garde"
                },
                "children": [
                    {
                        "data": {
                            "id": "dha7eqx9iw00",
                            "created": 1774273346472,
                            "text": "小样管理",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dha7ez5ge8w0",
                                    "created": 1774273364382,
                                    "text": "线材",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dha7fopetds0",
                                    "created": 1774273420008,
                                    "text": "针号",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dhanhvwf00w0",
                                    "created": 1774318730156,
                                    "text": "花型",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dha7fqv1lrc0",
                                    "created": 1774273424702,
                                    "text": "规格",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dhb1l0mr4s00",
                                            "created": 1774358471087,
                                            "text": "洗前"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dhb1l2hzuhc0",
                                            "created": 1774358475152,
                                            "text": "洗后"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dhb1l3nuveg0",
                                            "created": 1774358477684,
                                            "text": "缩水率"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dhanh43x6rk0",
                                    "created": 1774318669660,
                                    "text": "密度（针/10cm）",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dhaoaptugdc0",
                                    "created": 1774320989501,
                                    "text": "实拍图",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dhb1bghhle80",
                                    "created": 1774357721955,
                                    "text": "备注",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dhb1gmn7rb40",
                            "created": 1774358127183,
                            "text": "数据统计"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "dhb1c6bd3ow0",
                            "created": 1774357778181,
                            "text": "小样列表",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "dha7g0csvd40",
                            "created": 1774273445367,
                            "text": "操作",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dha7g33o0mo0",
                                    "created": 1774273451345,
                                    "text": "新增",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dha7g5dr1v40",
                                    "created": 1774273456308,
                                    "text": "编辑",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dhb1bzsjkl40",
                                    "created": 1774357763982,
                                    "text": "取消编辑",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dha7g69oysw0",
                                    "created": 1774273458240,
                                    "text": "删除",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dhaobpogddc0",
                                    "created": 1774321067539,
                                    "text": "标签检索",
                                    "background": "#92d050",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "dha7e4skicg0",
                    "created": 1774273298299,
                    "text": "数据周报/月报",
                    "background": "#92d050",
                    "expandState": "expand",
                    "layout": null,
                    "font-family": "arial black,avant garde",
                    "font-size": 16,
                    "font-weight": "bold"
                },
                "children": [
                    {
                        "data": {
                            "id": "dhanpprvkvk0",
                            "created": 1774319343734,
                            "text": "指标",
                            "expandState": "expand",
                            "background": "#92d050",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dhanoxfeek80",
                                    "created": 1774319282030,
                                    "text": "项目统计",
                                    "background": "#92d050",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dhanp076epc0",
                                    "created": 1774319288063,
                                    "text": "毛线统计",
                                    "background": "#92d050",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dhanp61fx680",
                                    "created": 1774319300777,
                                    "text": "织片统计",
                                    "background": "#92d050",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dhanpf2vck00",
                                    "created": 1774319320454,
                                    "text": "时间统计",
                                    "background": "#92d050",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dhaoc7dspiw0",
                                    "created": 1774321106076,
                                    "text": "习惯分析",
                                    "background": "#92d050",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dhanpn9gskg0",
                            "created": 1774319338267,
                            "text": "呈现",
                            "background": "#92d050",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dhanq6ncn3c0",
                                    "created": 1774319380466,
                                    "text": "文字摘要",
                                    "background": "#92d050",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dhanqrmdup40",
                                    "created": 1774319426120,
                                    "text": "可视化图表",
                                    "background": "#92d050",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dhanqucwzc00",
                                    "created": 1774319432077,
                                    "text": "分享卡片",
                                    "background": "#92d050",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "dha4xlhd2cw0",
                    "created": 1774266360216,
                    "text": "云端同步",
                    "layout": null,
                    "font-family": "arial black,avant garde",
                    "font-size": 16,
                    "font-weight": "bold"
                },
                "children": [
                    {
                        "data": {
                            "id": "dha556m2d8g0",
                            "created": 1774266954762,
                            "text": "数据云端化",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dhaoeiw1xb40",
                                    "created": 1774321287853,
                                    "text": "supabase",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dhaof5gfshk0",
                                    "created": 1774321336975,
                                    "text": "建表保存用户状态",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dhaofbytjgw0",
                                    "created": 1774321351147,
                                    "text": "配置RLS",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dhaofhjtk2o0",
                                            "created": 1774321363301,
                                            "text": "用户仅读写自己的数据",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dhaofzadrkw0",
                                    "created": 1774321401912,
                                    "text": "封面图存储桶",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dhaog8pdn280",
                                    "created": 1774321422410,
                                    "text": "Realtime",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dhaogdbc6so0",
                                            "created": 1774321432446,
                                            "text": "跨设备修改实时写回",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dhaoe4ni4jc0",
                            "created": 1774321256861,
                            "text": "网站上线",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dhaognm87yo0",
                                    "created": 1774321454871,
                                    "text": "GitHubPages",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dhaoe79wjk80",
                            "created": 1774321262569,
                            "text": "运行机制",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dhaogyakj200",
                                    "created": 1774321478111,
                                    "text": "离线",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dhaohih0ok80",
                                            "created": 1774321522036,
                                            "text": "数据写入本地存储",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dhaohwzwv1k0",
                                            "created": 1774321553654,
                                            "text": "离线可用",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dhaoh0sftvk0",
                                    "created": 1774321483545,
                                    "text": "登录",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dhaohmjlszs0",
                                            "created": 1774321530900,
                                            "text": "数据同步supabase",
                                            "layout": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dhaohqx670o0",
                                            "created": 1774321540427,
                                            "text": "多端共享",
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue-compat",
    "version": "1.4.43"
}